# A sample Gemfile
source "https://rubygems.org"
ruby "1.9.3"

gem "sinatra"

gem "rack-cache"

gem "dalli"

gem "data_mapper"

group :development do
  gem "dm-sqlite-adapter"
end

group :production do
  gem "dm-postgres-adapter"
end

gem "haml"
gem "bcrypt-ruby"

gem "json"

group :development do
  gem 'pry'
end

gem 'nokogiri'
gem 'rest_client'
gem 'dm-adjust'
